﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{7A008042-B203-4B22-8F82-0B7C852FD1CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A008042-B203-4B22-8F82-0B7C852FD1CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A008042-B203-4B22-8F82-0B7C852FD1CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A008042-B203-4B22-8F82-0B7C852FD1CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A008042-B203-4B22-8F82-0B7C852FD1CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92C99D14-E751-4ADC-A11A-0F00518152FE}
	EndGlobalSection
EndGlobal
